<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- link to style  -->
    <link rel="stylesheet" href="../sign up/css/style.css">
    <!-- link to normalize -->
    <link rel="stylesheet" href="../sign up/css/normalize.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,900;1,200;1,300;1,700&display=swap"
        rel="stylesheet">
    <!-- add awsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="../sign up/css/all.min.css">
    <!-- change tab img -->
    <link rel="icon" href="../Landing bage/image/stethoscope-solid.svg">
</head>

<body>
    <!-- Start form  -->
    <div class="form">
        <div class="image">
            <img src="../sign up/image/500-5008048_nursing-clipart-nurse-aide-animated-group-of-doctors.png" alt="">
        </div>
        <div class="container">
            <div class="intro">
                <h2>Welcome To <a href="../Landing bage/index.html"><span class="doc">Doctor</span><span
                            class="web">Web</span></a></h2>
                <h4>We are honored to serve you and wish you a happy and safe time at our site</h4>
                <h3>Already have an account? <span><a href="../sign in/sign_in.html">Log in.</a></span></h3>
            </div>
            <form method="post" action="../Landing bage/index.html">
                <div class="audios">
                    <audio id="a1" src="../sign up/audio/انت مين يلا 😂😂 (192 kbps).mp3"></audio>
                    <audio id="a2" src="../sign up/audio/X2Download.com-انت يلا من اسيوط ولا منين يلا انت يلا.mp4"
                        controls></audio>
                    <audio id="a3" src="../sign up/audio/بهجت صابر _ يا حلو يا جميل ❤.mp4"></audio>
                    <audio id="a4"
                        src="../sign up/audio/دا ايه الهم اللي وقعت فيه دا! يالهوي يالهوي يالهوي! - بهجت صابر.mp4"></audio>
                </div>
                <div class="fname">
                    <label for="fname" class="req">First Name</label>
                    <input id="fname" type="text" required name="fname">
                </div>
                <div class="name2">
                    <label for="fname" class="req">Last Name</label>
                    <input id="lname" type="text" required name="fname">
                </div>
                <div class="phone">
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone">
                </div>
                <div class="mail">
                    <label for="mail" class="req">E-mail</label>
                    <input type="email" name="mail" required>
                </div>
                <div class="pass">
                    <label for="pass" class="req">Password</label>
                    <input id="pass" minlength="10" type="password" name="pass" required>
                    <button type="button" id="show"><i class="fa-solid fa-eye"></i></button>
                    <button type="button" id="nshow"><i class="fa-solid fa-eye-low-vision"></i></button>

                </div>
                <div class="cpass">
                    <label for="cpass" class="req">Confirm Password</label>
                    <input id="cpass" min="10" type="password" name="cpass" required>
                </div>
                <div class="confirm">
                    <div class="one">
                        <input type="checkbox" required>
                        <label for="">Yes, I want to receive Doctor Web emails</label>
                    </div>
                    <div class="tow">
                        <input type="checkbox" required>
                        <label for="">I agree to <span>Terms</span>, <span>Privacy Policy</span> and
                            <span>Fees</span>.</label>
                    </div>
                </div>
                <div class="sub">
                    <input type="submit" value="Sign Up">
                </div>
            </form>
            <!-- <button id="test"></button> -->
        </div>
    </div>
    <!-- End form  -->
    <script src="../sign up/script.js"></script>
</body>

</html>